\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A}{1}}
\newlabel{fig:problem2_plot}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(1-a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(1-b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part C}{3}}
\newlabel{fig:bmat1}{{4}{3}}
\newlabel{fig:bmat2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part D}{4}}
\newlabel{fig:error}{{5}{4}}
