\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{eqn:ftcs_scheme}{{1}{1}}
\newlabel{fig:problem1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\newlabel{fig:problem2a}{{2}{3}}
\newlabel{fig:problem2b}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\newlabel{eqn:G_og}{{3}{4}}
\newlabel{eqn:cn_scheme}{{4}{4}}
\newlabel{eqn:exp_fn}{{5}{4}}
\newlabel{eqn:cn_unrolled}{{7}{4}}
\newlabel{eqn:exp_sub}{{9}{4}}
\newlabel{eqn:divide_an_term}{{10}{4}}
\newlabel{eqn:sub_G}{{11}{4}}
\newlabel{eqn:cos_relation}{{12}{4}}
